<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Login</title>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.16/dist/sweetalert2.all.min.js"></script>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
        <link rel="icon" href="images/fbicon.png">
    </head>
    <body>
        <div class="logo">
                <img src="images/fbicon.png" alt="" width="100px" />
        </div>
        <div class="class_container">
            <div class="user">
                <a class="active-page" href="index.html"><i class="fas fa-sign-in-alt"></i> Login</a>
                <a href="register.html"><i class="fas fa-user-plus"></i> Register</a>
            </div>
        </div>

        <div class="col_container">
            <div class="row">
                <div class="col">
                    <form action="" method="post" onsubmit="return loginFunction()" >
                        <div class="form_container">
                            <h1>Login</h1>
                            <p>Please fill in this form to Login.</p>
                            <div class="form">
                                <table>
                                    <tr>
                                        <td colspan="2">
                                            <label for="email"><b>Email</b></label><br />
                                            <input type="text" placeholder="Your Email" name="email" id="email" required />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <label for="psw"><b>Password</b></label>
                                            <input type="password" placeholder="Your Password" name="psw" id="password" required />
                                        </td>
                                    </tr>
                                </table>
                            </div>

                            <hr />
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                                <label class="form-check-label" for="flexCheckChecked">
                                    Keep me logged in</label>
                              </div>
                              <br>
                              <a class= "forgot_password" href="profile/reset_password.html">Forgot password.</a>
                            <button type="submit" class="registerbtn"()>Login</button>

                        </div>

                        <div class="container signin" style="margin-bottom: 10px;">
                            <p>Don't have an account yet? <a href="register.html">Sign up</a>.</p>
                        </div>
                    </form>
                </div>
                <div class="col">
                    <div id="demo" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ul class="carousel-indicators">
                            <li data-target="#demo" data-slide-to="0" class="active"></li>
                            <li data-target="#demo" data-slide-to="1"></li>
                            <li data-target="#demo" data-slide-to="2"></li>
                        </ul>
                        <!-- The slideshow -->
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="images/rv3.png" />
                            </div>
                            <div class="carousel-item">
                                <img src="images/rv2.png"  />
                            </div>
                            <div class="carousel-item">
                                <img src="images/rv1.png"    />
                            </div>
                        </div>
                        <!-- Left and right controls -->
                        <a class="carousel-control-prev" href="#demo" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a class="carousel-control-next" href="#demo" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
         <!-- Footer -->
         <footer class="page-footer font-small blue" style="background-color: rgb(255, 235, 239); ">
            <!-- Copyright -->
            <div class="footer-copyright text-center py-3">
                © 2021 Copyright: Monday Company
            </div>
            <!-- Copyright -->
        </footer>
        <!-- Footer -->
    </body>

    <script>
        var jwt = localStorage.getItem("jwt");
        var uid = null;
        var client = null;

        function sendToken() {
            console.log(jwt);
            
        }    

        
        if (jwt != null) {
            window.location.href = 'home.html';
        }


        function loginFunction() {
            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;

            if (email == "") {
                Swal.fire({
                    text: 'Login failed! Your email is null',
                    icon: 'error',
                    confirmButtonText: 'OK'
                });
                return false;
            } else if (password == "") {
                Swal.fire({
                    text: 'Login failed! Your password is null',
                    icon: 'error',
                    confirmButtonText: 'OK'
                });
                return false;
            } else {
                const request = new XMLHttpRequest();
                request.open("POST", "https://tasklist-minh.herokuapp.com/auth/sign_in");
                request.setRequestHeader("Content-Type", "application/json");
                
                request.send(JSON.stringify({
                    "email": email,
                    "password": password
                }));
                request.onreadystatechange = function () {
                    if (this.readyState == 4) {
                        jwt = request.getResponseHeader('Access-Token');
                        uid = request.getResponseHeader('Uid');
                        client = request.getResponseHeader('Client');
                        var text = JSON.parse(this.responseText);
                        localStorage.setItem('jwt', jwt);
                        localStorage.setItem('uid', uid);
                        localStorage.setItem('client', client);
                        localStorage.setItem('password', password);
                        localStorage.setItem('name', text['data']['name']);
                        console.log(jwt);
                        console.log(uid);
                        console.log(client);
                        console.log(text);
                        if (this.status == 200) {
                            Swal.fire({
                                text: 'Login successful',
                                icon: 'success',
                                confirmButtonText: 'OK'
                            }).then((result) => {
                                if (result.isConfirmed) {
                                    window.location.href = 'home.html';
                                }
                            });
                        } else {
                            Swal.fire({
                                text: 'Login failed! Please check your email and password and try to log in again.',
                                icon: 'error',
                                confirmButtonText: 'OK'
                            });
                        }
                    }

                    
                }
                return false;
            }   
        };

        // var jwt = localStorage.getItem("jwt");
        // var uid = null;
        // var client = null;

        // function alo123() {
        //     console.log(jwt);
            
        // }    

        
        // if (jwt != null) {
        //     window.location.href = 'home.html';
        // }

        // function loginFunction() {
        //     const email = document.getElementById("email").value;
        //     const password = document.getElementById("password").value;

        //     if (email == "") {
        //         Swal.fire({
        //             text: 'Login failed! Your email is null',
        //             icon: 'error',
        //             confirmButtonText: 'OK'
        //         });
        //         return false;
        //     } else if (password == "") {
        //         Swal.fire({
        //             text: 'Login failed! Your password is null',
        //             icon: 'error',
        //             confirmButtonText: 'OK'
        //         });
        //         return false;
        //     } else {
        //         const request = new XMLHttpRequest();
        //         request.open("POST", "https://tasklist-minh.herokuapp.com/auth/sign_in");
        //         request.setRequestHeader("Content-Type", "application/json");
        //         request.send(JSON.stringify({
        //             "email": email,
        //             "password": password
        //         }));
        //         request.onreadystatechange = function () {
        //             if (this.readyState == 4) {
        //                 jwt = request.getResponseHeader('Access-Token');
        //                 uid = request.getResponseHeader('Uid');
        //                 client = request.getResponseHeader('Client');
        //                 localStorage.setItem('jwt', jwt);
        //                 localStorage.setItem('uid', uid);
        //                 localStorage.setItem('client', client);
        //                 localStorage.setItem('password', password);
        //                 if (this.status == 200) {
        //                     Swal.fire({
        //                         text: 'Login successful',
        //                         icon: 'success',
        //                         confirmButtonText: 'OK'
        //                     }).then((result) => {
        //                         if (result.isConfirmed) {
        //                             window.location.href = 'home.html';
        //                         }
        //                     });
        //                 } else {
        //                     Swal.fire({
        //                         text: 'Login failed! Your account is not existed. Check your email or password again',
        //                         icon: 'error',
        //                         confirmButtonText: 'OK'
        //                     });
        //                 }
        //             }

                    
        //         }
        //         return false;
        //     }

            
        // };


    </script>

    <style>
        input[type=checkbox] {
            transform: scale(1.5);
        }

        ul {
            list-style-type: none;
            margin: auto;
            padding: 0;
            overflow: hidden;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: rgb(157, 0, 133);
            text-align: left;
            padding: 16px;
            text-decoration: none;
        }

        li a:hover {
            color: rgb(255, 255, 255);
            background-color: rgb(157, 0, 157);
            text-decoration: none;
            border-radius: 100px;
            transition: all 0.3s ease-in-out;
        }

        .user {
            color: rgb(157, 0, 133);
            float: right;
            margin-right: 2%;
            padding: 16px;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }

        .user a:hover {
            color: rgb(206, 6, 176);
            text-decoration: none;
        }

        .user a.active-page {
            background-color: rgb(231, 190, 226);
            border-radius: 30px;
            padding: 10px;
        }

        .user a {
            margin: 5px;
        }

        .logo {
            margin-left: 2%;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        body {
            margin: 0 !important;
            padding: 0 !important;
        }

        .navigation {
            display: flex;
            float: left;
            margin-left: 2%;
        }

        .marquee1 {
            background-color: rgb(255, 213, 239);
            color: rgb(0, 0, 0);
        }

        .col_container {
            margin-top: 10%;
            margin-left: 2%;
            margin-right: 2%;
            text-align: center;
        }

        .container {
            padding: 16px;
            background-color: white;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
            border-radius: 5px;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            background-color: #ddd;
            outline: none;
            border-radius: 5px;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        .registerbtn {
            background-color: rgb(157, 0, 133);
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
            
        }

        .registerbtn:hover {
            opacity: 1;
        }

        table {
            border-collapse: initial;
            border-spacing: 20px;
            width: 100%;
        }

        .form_container {
            margin-top: auto;
        }

        .form label{
            float: left;
        }

        #footer{
    position:static;
    margin-top: 5%;
    bottom:0;
    width:100%;
    height:60px; 
    background-color: rgb(255, 235, 239)
}
    </style>
</html>
