<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset="UTF-8">
    <title></title>
</head>

<style>
    #button1 {
        background-color: blue;
        margin: 20px;
        padding: 5px;
        color: white;
        border-radius: 5px;
        width: 70px;
    }
    
    #button2 {
        background-color: yellow;
        margin: 20px;
        padding: 5px;
        color: black;
        border-radius: 5px;
        width: 70px;
    }
    /* #button3{
            background-color:  lightcoral;
            margin: 20px;
            padding: 5px;
            color: black;
            border-radius: 5px;
            width: 70x;
        } */
    
    #outputs1 {
        border: solid 0.2px black;
        height: auto;
        width: 200px;
        background-color: white;
    }
    
    #outputs2 {
        border: solid 0.2px black;
        height: auto;
        width: 200px;
        background-color: white;
    }
</style>

<body>
    <div id="">
        <td>A.</td>
        <input type="number" id="inputs1">
        <br> <br>
        <td>B.</td>
        <input type="number" id="inputs2">
    </div>
    <br>
    <div>
        <button id="button1" class="btn">Calc A</button>
        <button id="button2" class="btn">Calc B</button>
        <!-- <button id="button3" class="btn">Calc C</button> -->
    </div>

    <div>
        <p>Outputs:</p>
    </div>
    <div id="outputs1">A</div>
    <br>
    <div id="outputs2">B</div>

    <script>
        document.getElementById('button1').addEventListener('click', function(e) {
            var input1 = document.getElementById('inputs1').value;
            var output1 = document.getElementById('outputs1');
            var input2 = document.getElementById('inputs2').value;

            output1.innerHTML = input1 * input2;
            // console.log(output1)

            // if (input1 % 3) {
            //     output1.style.backgroundColor = 'red'
            // } else {
            //     output1.style.backgroundColor = 'green'
            // }

            if (input1 != input2) {
                output1.innerHTML = "input 1 IS NOT equal to input 2"
            } else {
                output1.innerHTML = "input 1 IS equal to input 2"
            }

            if (input1 == input2) {
                output1.innerHTML = " input 1 IS equal to input 2"
            } else {
                output1.innerHTML = " input 1 IS NOT equal to input 2"
            }

            if (input1 < input2) {
                output1.innerHTML = " input 1 less than input 2"
            } else if (input1 == input2) {
                output1.innerHTML = " input 1 IS equal to input 2"
            } else {
                output1.innerHTML = 'input 1 greater to input 2'
            }

            var myContainer = ''
            switch (input1) {
                case 0:
                    myContainer = 'value equal zero'
                    break
                case 2:
                    myContainer = 'value equal two'
                    break
                case 4:
                    myContainer = 'value equal four'
                    break
                default:
                    myContainer = 'value equal something else'
            }

            output1.innerHTML = myContainer

            myContainer = "FOR loop <br>"
            for (i = 0; i < 10; i++) {
                myContainer += i + ' new number<br>'
            }
            output1.innerHTML = myContainer

            myContainer = "WHILE loop <br>"
            var counter = 0
            while (count < 30) {
                myContainer += counter + ' new number<br>'
                counter++
            }
            output1.innerHTML = myContainer
        });

        document.getElementById('button2').addEventListener('click', function(e) {
            var input1 = document.getElementById('inputs1').value;
            var input2 = document.getElementById('inputs2').value;
            var output2 = document.getElementById('outputs2');
            output2.innerHTML = input1 - input2;
            // console.log(output2)

            // var status = (input1 < input2) ? 'smaller' : 'bigger';

            // var status2 = '';
            // if (input1 < input2) {
            //     status2 = 'smaller'
            // } else {
            //     status2 = 'bigger'
            // }

            if (input1 == 5 || input2 == 6) {
                status = "input 1 is 5 OR input 2 is 6"
            } else {
                status = ""
            }

            if (input1 == 5 && input2 == 6) {
                status = "input 1 is 5 AND input 2 is 6"
            } else {
                status = ""
            }

            output2.innerHTML = status

            output2.innerHTML = Math.ceil(Math.random() * 1000)

            output2.innerHTML = Math.round(6.3)
            output2.innerHTML = Math.ceil(6.3)
            output2.innerHTML = Math.floor(6.3)

            var myDate = new Date()
            output2.innerHTML = myDate

            // output2.innerHTML = myDate.getDay()
            // output2.innerHTML = myDate.getFullYear()
            // output2.innerHTML = myDate.getMonth()
            output2.innerHTML = myDate.getTime()
        })
    </script>
</body>

</html>