<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Change Password</title>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="icon" href="../images/fbicon.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    </head>
    <body>
        <div class="body" style="margin: 2%">
            <div class="logo">
                    <img src="../images/fbicon.png" alt="" width="100px" />
            </div>
            <div class="class_container">
                <div class="user">
                    <a class="active-page" href="../index.html"><i class="fas fa-sign-in-alt"></i> Login</a>
                    <a href="../register.html"><i class="fas fa-user-plus"></i> Register</a>
                </div>
            </div>
            <form action="">
                <div class="form_container">
                    <h1>Forgot Password</h1>
                    <p>Please enter your email to reset your password.</p>
                    <div class="form">
                        <table>
                            <tr>
                                <td colspan="2">
                                    <label for="psw"><b>Email</b></label><br />
                                    <input type="email" placeholder="Your Email" name="email" id="password" required />
                                </td>
                            </tr>
                        </table>
                    </div>
    
                    <hr />
                    <button type="submit" class="registerbtn" onclick="window.location.href='../index.html'">Change Password</button>
                </div>
            </form>

        </div>
        

        <!-- Footer -->
        <footer class="page-footer font-small blue" id="footer">
            <!-- Copyright -->
            <div class="footer-copyright text-center py-3">
                © 2021 Copyright: Monday Company
            </div>
            <!-- Copyright -->
        </footer>
        <!-- Footer -->
    </body>

    <style>
        ul {
            list-style-type: none;
            margin: auto;
            padding: 0;
            overflow: hidden;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: rgb(157, 0, 133);
            text-align: left;
            padding: 16px;
            text-decoration: none;
        }

        li a:hover {
            color: rgb(255, 255, 255);
            background-color: rgb(157, 0, 157);
            text-decoration: none;
            border-radius: 100px;
            transition: all 0.3s ease-in-out;
        }
        
        .user {
            color: rgb(157, 0, 133);
            float: right;
            margin-right: 2%;
            padding: 16px;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }

        .user a:hover {
            color: rgb(206, 6, 176);
            text-decoration: none;
        }

        .user a {
            margin: 5px;
        }

        .logo {
            margin-left: 2%;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        body {
            margin: 0 !important;
            padding: 0 !important;
        }

        .navigation {
            display: flex;
            float: left;
            margin-left: 2%;
        }

        .container {
            padding: 16px;
            background-color: white;
        }

        input[type="email"] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
            border-radius: 5px;
        }

        input[type="email"]:focus {
            background-color: #ddd;
            outline: none;
            border-radius: 5px;
        }

        .registerbtn {
            background-color: rgb(157, 0, 133);
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }

        table {
            border-collapse: initial;
            border-spacing: 20px;
            width: 100%;
        }

        .form_container {
            margin-top: 5%;
            text-align: center;
        }

        .form label {
            float: left;
        }

        .profile {
            background-color: rgb(231, 190, 226);
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            border-radius: 25px;
            color: rgb(157, 0, 133);
            opacity: 0.8;
        }

        .user-profile {
            position: relative;
            display: inline-block;
            margin-right: 2%;
        }

        .menu-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: #fdeefb;
            min-width: 160px;
            width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .menu-content a {
            color: rgb(157, 0, 133);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .menu-content a:hover {
            background-color: rgb(255, 214, 250);
            zoom: 115%;
            width: 200px;
            text-decoration: none;
            color: rgb(157, 0, 133);
        }

        .user-profile:hover .menu-content {
            display: block;
        }

        .user-profile:hover .profile {
            opacity: 1;
            color: rgb(98, 0, 69);
            text-decoration: none;
        }

        #footer{
        position:static;
        margin-top: 20%;
        bottom:0;
        width:100%;
        height:60px; 
        background-color: rgb(255, 235, 239)
        }
    </style>
</html>

<script src="../logout.js"></script>